# Tovi_app

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: testJSON (1).launch  testJSON.launch  titleCrawl.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3355380512.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: datnd.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java/.metadata/: version.ini
Java/.metadata/.mylyn/.taskListIndex/: segments_1
Java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.jdt.core/: 417975134.index  611742183.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java/Tovi-master.zip_expanded/Tovi-master/: pom.xml
Java/compareVersion/: pom.xml
Java/compareVersion/src/main/java/compareVersion/: connectJDBC.java  crawlApp.java  crawlVersion.java
Java/compareVersion_Distributed/: .project  pom.xml
Java/versionCodeCrawl/: .project  1.html  pom.xml
JavaEE/compareVersion/: .classpath  pom.xml
PHP/crawlURL/: .project  apksupport.php  compareVersion.php  crawlUrl.php  loaddata.php  mainCompare.php  mainCrawl.php  test.php
PHP/libs/: curlPHP
Tovi-master.zip_expanded/Tovi-master/: .project  log.txt  pom.xml
compareVersion/: .project
(+116 files in other folders)
