<?php
public function httprequest($url, $method, $timeout = 30, $header = array(), $proxy = array(), $filter = array(), $useTor = 0, $cookie = ""){
		$curl = curl_init();
		//print_r($filter);
		curl_setopt_array($curl, array(
			CURLOPT_URL => $url,
			CURLOPT_RETURNTRANSFER => true,
			CURLOPT_SSL_VERIFYPEER => false,
			CURLOPT_ENCODING => "",
			CURLOPT_MAXREDIRS => 10,
			CURLOPT_TIMEOUT => $timeout,
			CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			CURLOPT_CUSTOMREQUEST => $method,
			//CURLOPT_POSTFIELDS => $body,
			CURLOPT_FOLLOWLOCATION => true,

			// CURLOPT_PROXYTYPE => 7,
			// CURLOPT_PROXY => "195.201.192.254",
			// CURLOPT_PROXYPORT => "28982"
		));
		if(!empty($filter)){
			if(isset($filter['file'])){
				$file = $filter['file'];
				curl_setopt($curl, CURLOPT_COOKIEJAR, $file);
				curl_setopt($curl, CURLOPT_COOKIEFILE, $file);
			}
			if($filter['statuscode'] == true){
				curl_setopt($curl, CURLOPT_HEADER  , true);  // we want headers
				curl_setopt($curl, CURLOPT_NOBODY  , true);
			}
		}
		if($method == 'POST'){
			curl_setopt($curl, CURLOPT_POSTFIELDS, $filter['body']);
		}
		if(!empty($proxy)){
			curl_setopt($curl, CURLOPT_PROXYTYPE, 7);
			curl_setopt($curl, CURLOPT_PROXY, $proxy['host']);
			curl_setopt($curl, CURLOPT_PROXYPORT, $proxy['port']);
		}
		if(!empty($header)){
			$params = array();
			foreach ($header as $key => $value) {
				$params[] = $key.":".$value;
			}
			curl_setopt($curl, CURLOPT_HTTPHEADER, $params);
		}
		// if (!empty($cookie)) {
			// curl_setopt($curl, CURLOPT_HTTPHEADER, array("Cookie:".$cookie));
		// }
		if($useTor == 1){
			curl_setopt($curl, CURLOPT_PROXY, 'http://localhost:9050');
		    curl_setopt($curl, CURLOPT_PROXYTYPE, 7);
		}
		// if($xmlRequest !== false){
			// curl_setopt($curl, CURLOPT_HTTPHEADER, array("X-Requested-With: XMLHttpRequest","content-length: ".strlen($body),
		// "content-type: application/x-www-form-urlencoded; charset=UTF-8","referer: ".$referer,'x-csrf-token:'.$token));
		// }
		
		$response = curl_exec($curl);
		
		// $public_path = public_path();
						// file_put_contents($public_path."/aaadfffbb.txt", $response);
		$err = curl_error($curl);
		if($err){
			$res = array('status' => false, 'err' => $err);
			return $res;
		}
		if(!empty($filter)){
			if(isset($filter['statuscode']) && $filter['statuscode'] == true){
				$httpcode = curl_getinfo($curl, CURLINFO_HTTP_CODE);
				$res = array('status' => true,'msg' => $httpcode);
			}
		}
		return $res = array('status' => true,'msg' => $response);
	}
?>